&INPUT
!--------------------------------------------------------------------------------------------------------------------!
IP         = 1
IN         = 1
IH         = 1
NB         = 4
!--------------------------------------------------------------------------------------------------------------------!
IDENTP     = 'P4902'
INTERP     = 1

RPH        = 0.307
RMAX       = 1.0
ISC        = 0
ALPHAH     = 0.
ALPHAT     = 7.
ALPHALE    = 0.
ALPHATE    = 0.
ISTRIP     = 1
ANGPITCH   = 0.

PGAP       = 0.0
IHCORR     = 1

NRP        = 20
NC         = 20
!--------------------------------------------------------------------------------------------------------------------!
IDENTPW    = 'Blade Wake'
NRIW       = 9
RIW        = 0.307000, 0.400000, 0.500000, 0.600000, 0.700000, 0.800000, 0.900000, 0.950000, 1.000000
PTW0I      = 0.692410, 0.736830, 0.812720, 0.907100, 1.018760, 1.148350, 1.287140, 1.356240, 1.441380
PTWI       = 0.692410, 0.736830, 0.812720, 0.907100, 1.018760, 1.148350, 1.287140, 1.356240, 1.441380
INTERPW    = 1

JI         = 1
JF         = 21

ITYPEPW    = 8
ST1PW      = 100.
ST2PW      = 0.
ST3PW      = 0.
ST4PW      = 0.

IMODELPW   = 0
R0         = 0.2
R1         = 0.0
ADVJ       = 0.2
A0         = 0.
A1         = 0.

ISTEADY    = 0
NTETA      = 40

XPWW       = 1.
XPWT       = 8.

INTECORR   = 1
XI         = 0.48
XF         = 0.53

NPW        = 350
NRW        = 21
!--------------------------------------------------------------------------------------------------------------------!
IDENTN     = '37'
LD         = 0.5
CR         = 0.007
IGRIDI     = 1
IGRIDO     = 0
INTERN     = 1

NRNI       = 19
XIL        =   0.0000,  0.0125,  0.0250,  0.0500,  0.0750,  0.1000,  0.1500,  0.2000,  0.3000, 0.4000,
               0.5000,  0.6000,  0.7000,  0.8000,  0.8500,  0.9000,  0.9500,  0.9750,  1.0000
YIL        =   0.1833,  0.1461,  0.1283,  0.1000,  0.0792,  0.0625,  0.0383,  0.0208,  0.0033,  0.0000,
               0.0000,  0.0000,  0.0008,  0.0100,  0.0208,  0.0383,  0.0650,  0.0833,  0.1242
NRNO       = 19
XOL        =   0.0000,  0.0125,  0.0250,  0.0500,  0.0750,  0.1000,  0.1500,  0.2000,  0.3000,  0.4000, 
               0.5000,  0.6000,  0.7000,  0.8000,  0.8500,  0.9000,  0.9500,  0.9750,  1.0000
YOL        =   0.1833,  0.2094,  0.2156,  0.2157,  0.2141,  0.2125,  0.2093,  0.2062,  0.1998,  0.1935,
               0.1872,  0.1808,  0.1745,  0.1682,  0.1650,  0.1618,  0.1586,  0.1565,  0.1242

NNT        = 15
NNU        = 20
NND        = 40

ALPHAN     = 0.0
PTN        = 1.44138
!--------------------------------------------------------------------------------------------------------------------!
IDENTNW    = 'Nozzle Wake'

ITYPENW    = 8
ST1NW      = 0.
ST2NW      = 0.
ST3NW      = 0.
ST4NW      = 0.
NNW        = 100

ICONTRNW   = 0
R2         = 0.95

XNWW       = 4.
XNWT       = 8.
!--------------------------------------------------------------------------------------------------------------------!
IDENTH     = 'Hub'

INTERH     = 0

NHI        = 29
XHI        = -1.03000, -1.01344, -0.96336, -0.88841, -0.80000, -0.24772, -0.23592, -0.22420, -0.21267, -0.20140,
             -0.19048, -0.18000, -0.17186, -0.15345, -0.12970, -0.10496, -0.07943, -0.05329, -0.02675,  0.00000,
              0.02675,  0.05329,  0.07943,  0.10496,  0.12970,  0.15345,  0.17188,  0.25862,  1.00000
RHI        =  0.00000,  0.08841,  0.16336,  0.21344,  0.23103,  0.23103,  0.23155,  0.23309,  0.23565,  0.23920,
              0.24372,  0.24918,  0.25427,  0.26578,  0.27814,  0.28839,  0.29644,  0.30223,  0.30573,  0.30690,
              0.30573,  0.30223,  0.29644,  0.28839,  0.27814,  0.26578,  0.25425,  0.19138,  0.19138

XH0        = -1.03000
XH3        =  1.00000
NHT        = 8
NHU        = 14
NHD        = 35

NHP        = 3
XHP        = -1.030000,  0.000000,  4.000000
PTH        =  0.692414,  0.692414,  0.692414

IHR        = 1
ISTEP      = 3

ITHETA     = 0
ALPHAHT    = 10.

ITERH      = 5000
!--------------------------------------------------------------------------------------------------------------------!
&END
