&INPUT
!--------------------------------------------------------------------------------------------------------------------!
IP         = 1
IN         = 0
IH         = 1
NB         = 5
!--------------------------------------------------------------------------------------------------------------------!
IDENTP     = 'KP505'
INTERP     = 1

RPH        = 0.180
RMAX       = 1.0
ISC        = 0
ALPHAH     = 10.
ALPHAT     = 10.
ALPHALE    = 10.
ALPHATE    = 10.
ISTRIP     = 0
ANGPITCH   = 0.

PGAP       = 0.0
IHCORR     = 0

NRP        = 40
NC         = 40
!--------------------------------------------------------------------------------------------------------------------!
IDENTPW    = 'Blade Wake'
NRIW       = 11
RIW        = 0.180000, 0.250000, 0.300000, 0.400000, 0.500000, 0.600000, 0.700000, 0.800000, 0.900000, 0.950000, 1.000000
PTW0I      = 0.834700, 0.891200, 0.926900, 0.978300, 1.007900, 1.013000, 0.996700, 0.956600, 0.900600, 0.868300, 0.833100
PTWI       = 0.834700, 0.891200, 0.926900, 0.978300, 1.007900, 1.013000, 0.996700, 0.956600, 0.900600, 0.868300, 0.833100
INTERPW    = 1

JI         = 1
JF         = 40

ITYPEPW    = 8
ST1PW      = 0.
ST2PW      = 0.
ST3PW      = 0.
ST4PW      = 0.

IMODELPW   = 0
R0         = 0.180
R1         = 1.000
ADVJ       = 0.732
A0         = 0.
A1         = 0.

ISTEADY    = 1
NTETA      = 90

XPWW       = 1.
XPWT       = 4.

INTECORR   = 0
XI         = 0.
XF         = 0.

NPW        = 360
NRW        = 40
!--------------------------------------------------------------------------------------------------------------------!
IDENTH     = 'Hub'

INTERH     = 0

NHI        = 3
XHI        = -1.00000,  0.00000,  4.00000
RHI        =  0.18000,  0.18000,  0.18000

XH0        = -0.560
XH3        =  0.560
NHT        = 10
NHU        = 16
NHD        = 16

NHP        = 3
XHP        = -1.000000,  0.000000,  4.000000
PTH        =  0.834700,  0.834700,  0.834700

IHR        = 0
ISTEP      = 3

ITHETA     = 0
ALPHAHT    = 10.

ITERH      = 5000
!--------------------------------------------------------------------------------------------------------------------!
&END
